<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#01579B"
    tools:context=".ui.CountryActivity">

    <AutoCompleteTextView
        android:id="@+id/auto_complete_text_view"
        android:layout_width="0dp"
        android:paddingLeft="5dp"
        android:hint="Type Country Name"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingStart="5dp" />
    <RadioGroup
        android:id="@+id/data_type"
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/auto_complete_text_view"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/case_radio"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:text="Cases"
            android:checked="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/vaccination_radio"
            android:text="Vaccination"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RadioGroup>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_margin="25dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#01579B"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/data_type" />

</androidx.constraintlayout.widget.ConstraintLayout>